# uDisk

./: .gitignore  README.md  pom.xml
src/main/java/com/bd/udisk/: UDiskApplication.java
src/main/java/com/bd/udisk/config/: GlobalCorsConfig.java  GlobalFilter.java  Knife4jConfig.java  MybatisPlusPageConfig.java
src/main/java/com/bd/udisk/controller/: FileController.java  UserController.java
src/main/java/com/bd/udisk/dao/: FileDao.java  UserDao.java
src/main/java/com/bd/udisk/entity/: FileEntity.java  UserEntity.java
src/main/java/com/bd/udisk/hadoop/: HdfsConnection.java
src/main/java/com/bd/udisk/service/: FileService.java  UserService.java
src/main/java/com/bd/udisk/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/bd/udisk/util/: BaseUtil.java  Encrypt.java  GsonUtil.java  HdfsUtil.java  IPUtil.java  R.java
src/main/java/com/bd/udisk/vo/: FileVo.java  Token.java
src/main/resources/: application.yaml
src/main/resources/mapper/udisk/: FileDao.xml  UserDao.xml
src/main/resources/mysql/: udisk.sql
src/test/java/com/bd/udisk/: UDiskApplicationTests.java
